# Patrones_Estructurales

./: Patrones_Estructurales.slnx
Patrones_Estructurales/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Patrones_Estructurales.csproj
Patrones_Estructurales/Adapterr/: Adapter.xaml  Adapter.xaml.cs
Patrones_Estructurales/Adapterr/FormatoJsonXML/: AdaptadorXmlJson.cs  ArchivoXml.cs  FormatoJsonXML.xaml  FormatoJsonXML.xaml.cs  IConvertidorFormato.cs  ProductoApi.cs
Patrones_Estructurales/Adapterr/LibreriaExterna/: AdaptadorNotificacion.cs  INotificacion.cs  LibreriaExterna.xaml  LibreriaExterna.xaml.cs  LibreriaNotificaciones.cs  LibreriaNotificacionesReal.cs
Patrones_Estructurales/Adapterr/ViewModels/: AdaptadorUsuario.cs  IUsuario.cs  UsuarioViewModel.cs  UsuariosApi.cs  ViewModels.xaml  ViewModels.xaml.cs
Patrones_Estructurales/Bridge/: MenuBridge.xaml  MenuBridge.xaml.cs
Patrones_Estructurales/Bridge/Ejercicio1_Dispositivos/: AbstraccionDispositivo.cs  DispositivoBridge.xaml  DispositivoBridge.xaml.cs  ImplementacionEstilo.cs
Patrones_Estructurales/Bridge/Ejercicio2_Reproductor/: AbstraccionReproductor.cs  ImplementacionTema.cs  ReproductorBridge.xaml  ReproductorBridge.xaml.cs
Patrones_Estructurales/Bridge/Ejercicio3_VisorFiguras/: AbstraccionFiguras.cs  ImplementacionRenderizado.cs  VisorFigurasBridge.xaml  VisorFigurasBridge.xaml.cs
Patrones_Estructurales/Composite/: Composite.xaml  Composite.xaml.cs
Patrones_Estructurales/Composite/MenusUI/: IMenuElemento.cs  ItemMenu.cs  MenusUIView.xaml  MenusUIView.xaml.cs  SubMenu.cs
Patrones_Estructurales/Composite/OrganigramaEmpresa/: Empleado.cs  IEmpleado.cs  Jefe.cs  OrganigramaView.xaml  OrganigramaView.xaml.cs
Patrones_Estructurales/Composite/Sistema de Archivos/: Archivo.cs  Carpeta.cs  IComponenteArchivo.cs  SistemaArchivosView.xaml  SistemaArchivosView.xaml.cs
Patrones_Estructurales/Decorator/: Decorator.xaml  Decorator.xaml.cs
Patrones_Estructurales/FACADE/: FACADE.xaml  FACADE.xaml.cs
Patrones_Estructurales/FACADE/Encapsular logica/: encapsularLogica.xaml  (+1 more)
Patrones_Estructurales/Flyweight/: Flyweight.xaml  Flyweight.xaml.cs  VisualHost.cs
Patrones_Estructurales/Proxy/: MenuProxy.xaml  MenuProxy.xaml.cs
(+38 files in other folders)
