<UserControl x:Class="Patrones_Estructurales.Facade.AccesoServicios.AccesoServicios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource CardStyle}" Background="{StaticResource Card}">
        <StackPanel>
            <TextBlock Text="Simplificar acceso a servicios complejos"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource TextoOscuro}"
                       Margin="0,0,0,10"/>

            <TextBlock Text="El Facade permite que el usuario solo presione un botón, mientras internamente se conectan varios servicios."
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextoClaro}"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Usuario:"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TxtUsuario"
                     Height="35"
                     Padding="8"
                     Margin="0,5,0,10"
                     Background="{StaticResource InputColor}"
                     BorderBrush="{StaticResource BordesSuaves}"/>

            <TextBlock Text="Contraseña:"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TxtPassword"
                     Height="35"
                     Padding="8"
                     Margin="0,5,0,15"
                     Background="{StaticResource InputColor}"
                     BorderBrush="{StaticResource BordesSuaves}"/>

            <Button Content="Iniciar sesión con Facade"
                    Style="{StaticResource MenuButtonStyle}"
                    Margin="0,10,0,15"
                    Click="BtnLogin_Click"/>

            <TextBlock x:Name="TxtResultado"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource ColorPrimario}"/>
        </StackPanel>
    </Border>
</UserControl>