<UserControl x:Class="Patrones_Estructurales.Facade.MultiplesServicios.MultiplesServicios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Style="{StaticResource CardStyle}" Background="{StaticResource Card}">
        <StackPanel>
            <TextBlock Text="Encapsular lógica de múltiples servicios"
                       FontSize="22"
                       FontWeight="Bold"
                       Foreground="{StaticResource TextoOscuro}"
                       Margin="0,0,0,10"/>

            <TextBlock Text="El Facade oculta la complejidad de inventario, pago y factura dentro de una sola operación."
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextoClaro}"
                       Margin="0,0,0,20"/>

            <TextBlock Text="Producto:"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TxtProducto"
                     Height="35"
                     Padding="8"
                     Margin="0,5,0,10"
                     Background="{StaticResource InputColor}"
                     BorderBrush="{StaticResource BordesSuaves}"/>

            <TextBlock Text="Precio:"
                       FontWeight="SemiBold"/>

            <TextBox x:Name="TxtPrecio"
                     Text="100"
                     Height="35"
                     Padding="8"
                     Margin="0,5,0,15"
                     Background="{StaticResource InputColor}"
                     BorderBrush="{StaticResource BordesSuaves}"/>

            <Button Content="Procesar venta con Facade"
                    Style="{StaticResource MenuButtonStyle}"
                    Margin="0,10,0,15"
                    Click="BtnProcesar_Click"/>

            <TextBlock x:Name="TxtResultado"
                       TextWrapping="Wrap"
                       FontWeight="SemiBold"
                       Foreground="{StaticResource ColorPrimario}"/>
        </StackPanel>
    </Border>
</UserControl>